{
  "name": "vc-brief-backend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build:web": "npm --prefix frontend install && npm --prefix frontend run build",
    "migrate:supabase": "node src/scripts/migrateSqliteToSupabase.js",
    "report:links": "node src/scripts/linkStatusReport.js",
    "report:access": "node src/scripts/accessReport.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "axios": "^1.13.4",
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "sqlite3": "^5.1.7"
  }
}
